PORT=5000

MONGO_DB_URI=mongodb+srv://hayank353:kYo5gtYxuiP62JKL@cluster0.a5kbvnc.mongodb.net/Chat-app-db?retryWrites=true&w=majority&appName=Cluster0

kYo5gtYxuiP62JKL
# hayank353

JWT_SECRET=nTo6PH0pwHZd+FNy8o6VYsBF19WmEPpVCuNyAZcIk7s=

NODE_ENV=development